{
  "name": "pollen-solutions/asset",
  "description": "Pollen Solutions - Asset Component - Manage CSS styles, JS scripts, ...",
  "homepage": "https://www.presstify.com/pollen-solutions/asset/",
  "keywords": [
    "pollen-solutions",
    "component",
    "asset"
  ],
  "time": "2022-09-15",
  "license": "MIT",
  "authors": [
    {
      "name": "Jordy Manner",
      "email": "jordy@presstify.com"
    }
  ],
  "require": {
    "php": "^7.4 || ^8.0",
    "ext-json": "*",
    "guzzlehttp/guzzle": "^7.4",
    "matthiasmullie/minify": "^1.3",
    "pollen-solutions/event": "^1.0",
    "pollen-solutions/http": "^1.0",
    "pollen-solutions/support": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0",
    "roave/security-advisories": "dev-latest"
  },
  "autoload": {
    "psr-4": {
      "Pollen\\Asset\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Pollen\\Asset\\Test\\": "tests"
    }
  },
  "suggest": {
    "pollen-solutions/container" : "Pollen Solutions - Container Component - PSR-11 ready Dependencies Injection Container."
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  }
}
